name: Stand alone env
on:
  workflow_call:

jobs:
  env_setting:
    runs-on: ubuntu-latest
    timeout-minutes: 20
    continue-on-error: false

    steps:
      - name: Stand alone env setting change
        run: bash scripts/env_change.sh